.about {
    display: flex;
    flex-direction: column;
    /* height: 100vh; */
}


.about .up {
    height: 50vh;
    /* border: solid;     */
    display: flex;
    justify-content: center;
    align-items: center;
}

.about hr {
    height: 250px;

}
.intro  {
    display: flex;
    align-items: center;
    
}

.about .up h1 {
    font-size: 5rem;
    margin-right: 60px;
}

.about .specs {
    margin-left: 60px;
}

.about .specs h3 {
    font-size: 2rem;
}

.about .up p {
    color: gray;
}

.about .down {
    display: flex;
    flex-direction: column;
    height: 50vh;
    /* border: solid; */
}

.about .down h1 {
    margin-top: 50px;
    text-align: center;
    font-size: 2.7rem;
    margin-bottom: 10vh;
}

.about .down .cardscontainer {
    display: flex;
    justify-content: center;
    gap: 70px;
}

.about .down .cards {
    height: 377px;
    width: 359px;
    border: solid 1px gray;
    border-radius: 19px;
    overflow: auto;
    padding: 12px;
    

}

.about .down .cards img {
    height: 101px;
    width: 101px;
    margin-top: 12px;
    margin-bottom: 12px;
}

.about .down .cards button {
    width: 121px;
    height: 43px;
    border-radius: 19px;
    border: rgba(222, 219, 219, 0.647);
    margin-top: 12px;
    background: var(--css-primary);
}

.about .down .cards p{
    color: rgb(215, 201, 201);
    margin-top: 12px;
}

.about .down .secondcard {
    background: rgba(128, 128, 128, 0.361);
}

.about .down .secondcard  img {
    background: none;
}

.about .down .secondcard  p {
    background: none;
}

.about .down .secondcard  h5 {
    background: none;
}